<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sử dụng box model</title>
    <style type="text/css">
        #main {
            border-width: 800px;
            margin: 0 auto;
            border: 10px solid;
            border-color: chartreuse aqua blue blueviolet;
            padding: 10px;
        }
        p {
            border-style: dotted;
            border-width: 3px;
            border-color: red;
            padding: 10px;
        }
        #p1 {
            margin-bottom: 20px
        }
        #p2 {
            margin-bottom: 40px
        }
        #p3 {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div id="main">
    <p id="p1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border), phần đệm (pading) và nội dung (content)</p>
    <p id="p2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm lề (margin), viền (border), phần đêm (padding) và nội dung (content)</p>
    <p id="p3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao hồm lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>